ChatApp/ChatApp/View/ChatControl.xaml

<UserControl
  x:Class="ChatApp.View.ChatControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:ChatApp.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ChatApp.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Width="800"
  Height="600"
  mc:Ignorable="d">

  <UserControl.Resources>
    <converter:ValueToHorizontalAlignmentConverter x:Key="AlignmentConverter" />
    <converter:NameConverter x:Key="NameConverter" />
  </UserControl.Resources>
  <UserControl.Background>
    <ImageBrush ImageSource="pack://application:,,,/ChatApp;component/Resources/Background.jpg" />
  </UserControl.Background>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <Button
      Grid.Row="0"
      Margin="20,10,10,0"
      HorizontalContentAlignment="Left"
      Foreground="White">
      <Button.Content>
        <MultiBinding Converter="{StaticResource NameConverter}" ConverterParameter="FormatFirstLast">
          <Binding Path="User.FirstName" />
          <Binding Path="User.LastName" />
        </MultiBinding>
      </Button.Content>
    </Button>
    <Border
      Grid.Row="1"
      Margin="20,10,10,0"
      Background="White"
      BorderBrush="#1E98F7"
      BorderThickness="1">
      <ListBox
        VerticalAlignment="Top"
        ItemsSource="{Binding MessagesList, Mode=OneWay}"
        ScrollViewer.VerticalScrollBarVisibility="Auto">
        <ListBox.Resources>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                  <Grid
                    Width="400"
                    Margin="10"
                    HorizontalAlignment="{Binding HorizontalAlignment, Converter={StaticResource AlignmentConverter}}">
                    <Rectangle
                      Fill="AliceBlue"
                      RadiusX="10"
                      RadiusY="10"
                      Stroke="#1E98F7"
                      StrokeThickness="1" />
                    <TextBlock
                      Margin="5"
                      Text="{Binding Content}"
                      TextWrapping="Wrap" />
                  </Grid>
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.Resources>
      </ListBox>
    </Border>

    <Grid Grid.Row="2" Margin="20,0,10,20">
      <Rectangle
        Fill="AliceBlue"
        RadiusX="10"
        RadiusY="10"
        Stroke="#1E98F7"
        StrokeThickness="1" />

      <TextBox
        x:Name="MessageBox"
        Grid.Row="2"
        Margin="10,0,30,10"
        Padding="0,0,50,0"
        BorderBrush="Gray"
        FontSize="18"
        Foreground="Black"
        Text="{Binding MessageBoxContent, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="Wrap">
        <TextBox.InputBindings>
          <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
        </TextBox.InputBindings>
      </TextBox>

      <Image
        Grid.Row="2"
        Width="20"
        Height="50"
        Margin="10,0"
        HorizontalAlignment="Right"
        Source="pack://application:,,,/ChatApp;component/Resources/SendImage.png" />
      <Button
        Grid.Row="2"
        Width="40"
        Height="30"
        HorizontalAlignment="Right"
        Background="Transparent"
        BorderThickness="0"
        Command="{Binding SendCommand}" />

      <materialDesign:HintAssist.Hint>
        <TextBlock Foreground="Gray">Write your message here...</TextBlock>
      </materialDesign:HintAssist.Hint>
    </Grid>

    <!--<Border BorderThickness="1"
              BorderBrush="AliceBlue"
              Grid.Row="2"
              Grid.Column="0"
              Margin="10, 10, 10, 0">
        <TextBox
            Text="Write your message here.."
            FontSize="18" />
      </Border>-->
  </Grid>
</UserControl>
