ChatApp/ChatApp/View/DisplayImageControl.xaml

<UserControl
  x:Class="ChatApp.View.DisplayImageControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ChatApp.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="450"
  Background="#782370"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Margin="20">
    <Label Content="When I start a conversation" Foreground="White" />
    <RadioButton
      Margin="30,10"
      Content="Don't share a display image"
      Foreground="White" />
    <Separator Margin="50,0,0,0" />

    <Grid Margin="30,10,0,0">
      <RadioButton Content="Share my picture" Foreground="White" />

      <Button
        x:Name="ProfileImage"
        Grid.RowSpan="3"
        Grid.Column="0"
        Width="80"
        Height="80"
        HorizontalAlignment="Left"
        Background="Transparent">
        <StackPanel>
          <Image
            Width="80"
            Height="80"
            Source="pack://application:,,,/ChatApp;component/Resources/ProfilePicture.jpg" />
        </StackPanel>
      </Button>

      <Button
        Width="100"
        Height="25"
        Margin="10,0,20,10"
        VerticalAlignment="Top"
        Background="#53244E"
        BorderBrush="White"
        BorderThickness="0.5"
        Command="{Binding SelectCommand}"
        Content="Select.."
        FontSize="13"
        Foreground="White"
        Style="{StaticResource MaterialDesignRaisedAccentButton}"
        Visibility="{Binding VisibilityOfLoginFields, Mode=TwoWay}" />
    </Grid>

    <Separator Margin="50,20,20,0" />
  </StackPanel>
</UserControl>
