ChatApp/ChatApp/View/HomepageControl.xaml

<UserControl
  x:Class="ChatApp.View.HomepageControl"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converter="clr-namespace:ChatApp.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:ChatApp.View"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="800"
  d:DesignWidth="400"
  Background="#782370"
  mc:Ignorable="d">

  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
      </ResourceDictionary.MergedDictionaries>
      <converter:NameConverter x:Key="NameConverter" />
      <Style
        x:Key="placeHolder"
        BasedOn="{StaticResource {x:Type TextBox}}"
        TargetType="{x:Type TextBox}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type TextBox}">
              <Grid>
                <TextBox
                  x:Name="textSource"
                  Panel.ZIndex="2"
                  Background="Transparent"
                  Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                  Panel.ZIndex="1"
                  Background="{TemplateBinding Background}"
                  Text="{TemplateBinding Tag}">
                  <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                      <Setter Property="Foreground" Value="Transparent" />
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                          <Setter Property="Foreground" Value="White" />
                          <Setter Property="HorizontalContentAlignment" Value="Left" />
                          <Setter Property="VerticalContentAlignment" Value="Center" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </TextBox.Style>
                </TextBox>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.Background>
      <ImageBrush ImageSource="../Resources/shadow.png" Opacity="0.4" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <DockPanel Margin="0">
      <Menu Background="Transparent" DockPanel.Dock="Top">

        <MenuItem Foreground="White" Header="_Messenger">
          <MenuItem Foreground="Black" Header="_New">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="OpenInNew" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Foreground="Black" Header="_Open">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="MenuOpen" />
            </MenuItem.Icon>
          </MenuItem>
          <MenuItem Foreground="Black" Header="_Save">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ContentSave" />
            </MenuItem.Icon>
          </MenuItem>
          <Separator />
          <MenuItem Foreground="Black" Header="_Exit">
            <MenuItem.Icon>
              <materialDesign:PackIcon Kind="ExitRun" />
            </MenuItem.Icon>
          </MenuItem>
        </MenuItem>

        <MenuItem Foreground="White" Header="_Contacts" />

        <MenuItem Foreground="White" Header="_Actions" />

        <MenuItem Foreground="White" Header="_View" />
      </Menu>

    </DockPanel>

    <Grid Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Button
        x:Name="ProfileImage"
        Grid.RowSpan="3"
        Grid.Column="0"
        Width="55"
        Height="55"
        Margin="5,10,5,0"
        HorizontalAlignment="Left"
        Background="Transparent"
        MouseEnter="Button_MouseEnter">
        <StackPanel>
          <Image
            Width="50"
            Height="50"
            Source="pack://application:,,,/ChatApp;component/Resources/ProfilePicture.jpg" />
        </StackPanel>

      </Button>
      <Popup
        x:Name="ProfilePicturePopupTooltip"
        MouseLeave="Tooltip_MouseLeave"
        Placement="Left"
        PlacementTarget="{Binding ElementName=ProfileImage}">
        <StackPanel>
          <local:ChangeProfilePictureControl x:Name="ChangeProfilePictureControl" />
        </StackPanel>
      </Popup>

      <Button
        Grid.Row="0"
        Grid.Column="1"
        Height="12"
        Margin="5,10,0,0"
        HorizontalAlignment="Left"
        Background="Transparent"
        BorderThickness="0"
        Style="{StaticResource MaterialDesignRaisedAccentButton}">

        <StackPanel Margin="-5" Orientation="Horizontal">
          <Image
            Width="10"
            Height="10"
            Margin="-10,0,0,0"
            Source="{Binding IsActiveImagePath}" />
          <Label
            Margin="0,-9"
            Content="{Binding Email}"
            FontSize="12"
            Foreground="White" />
        </StackPanel>
      </Button>

      <!--<Label
        Grid.Row="0"
        Grid.Column="2"
        Margin="-10,2,5,0"
        HorizontalAlignment="Left"
        Content="{Binding Email}"
        FontSize="10"
        Foreground="White" />-->
      <TextBox
        Name="EmailTextBox"
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Height="19"
        Margin="5,0,5,0"
        Padding="5,0,5,0"
        HorizontalAlignment="Stretch"
        HorizontalContentAlignment="Left"
        VerticalContentAlignment="Center"
        Panel.ZIndex="0"
        BorderBrush="LightGray"
        BorderThickness="1"
        FontFamily="SegoeUI"
        FontSize="12"
        Foreground="White"
        Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">

        <TextBox.Style>
          <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="TextBox">
            <Style.Resources>

              <VisualBrush
                x:Key="GrayHelperTextBrush"
                AlignmentX="Left"
                AlignmentY="Center"
                Stretch="None">
                <VisualBrush.Visual>
                  <Label
                    Name="SearchLabel"
                    Content="Have something to share?"
                    FontFamily="SegoeUI"
                    FontSize="12"
                    Foreground="White" />
                </VisualBrush.Visual>
              </VisualBrush>

              <VisualBrush
                x:Key="BlackHelperTextBrush"
                AlignmentX="Left"
                AlignmentY="Center"
                Stretch="None">
                <VisualBrush.Visual>
                  <Label
                    Name="SearchBlackLabel"
                    Content="Have something to share?"
                    FontFamily="SegoeUI"
                    FontSize="12"
                    Foreground="DeepSkyBlue" />
                </VisualBrush.Visual>
              </VisualBrush>

            </Style.Resources>
            <Style.Triggers>

              <Trigger Property="IsKeyboardFocused" Value="True">
                <Setter Property="Background" Value="Transparent" />
              </Trigger>

              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Text" Value="{x:Null}" />
                  <Condition Property="IsMouseOver" Value="False" />
                  <Condition Property="IsMouseCaptured" Value="False" />
                  <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                  <Setter Property="Background" Value="{StaticResource GrayHelperTextBrush}" />
                </MultiTrigger.Setters>
              </MultiTrigger>

              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Text" Value="{x:Static sys:String.Empty}" />
                  <Condition Property="IsMouseOver" Value="False" />
                  <Condition Property="IsMouseCaptured" Value="False" />
                  <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                  <Setter Property="Background" Value="{StaticResource GrayHelperTextBrush}" />
                </MultiTrigger.Setters>
              </MultiTrigger>

              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Text" Value="{x:Null}" />
                  <Condition Property="IsMouseOver" Value="True" />
                  <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                  <Setter Property="Background" Value="{StaticResource BlackHelperTextBrush}" />
                </MultiTrigger.Setters>
              </MultiTrigger>

              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Text" Value="{x:Static sys:String.Empty}" />
                  <Condition Property="IsMouseOver" Value="True" />
                  <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                  <Setter Property="Background" Value="{StaticResource BlackHelperTextBrush}" />
                </MultiTrigger.Setters>
              </MultiTrigger>

            </Style.Triggers>
          </Style>
        </TextBox.Style>
      </TextBox>
      <!--<TextBox
                x:Name="Email"
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Height="19"
                Margin="5,0,5,0"
                Padding="5,0,5,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="#CC85BC"
                FontSize="10"
                Foreground="Black"
                Style="{StaticResource placeHolder}"
                Tag="Have something to share?"
                TextWrapping="NoWrap">-->

      <!--<materialDesign:HintAssist.Hint>
                    <TextBlock Margin="0" Foreground="White">Have something to share?</TextBlock>
                </materialDesign:HintAssist.Hint>

            </TextBox>-->
      <Button
        Grid.Row="1"
        Grid.Column="2"
        Grid.ColumnSpan="1"
        Width="20"
        Height="20"
        Margin="5,0"
        HorizontalAlignment="Right"
        Background="Transparent" />


      <Image
        Grid.Row="2"
        Grid.Column="1"
        Width="10"
        Height="10"
        Margin="5,0,10,0"
        HorizontalAlignment="Left"
        Source="pack://application:,,,/ChatApp;component/Resources/Mobile.png" />

      <StackPanel
        Grid.Row="2"
        Grid.Column="3"
        Margin="5,0,5,0"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Image
          Width="10"
          Height="10"
          Source="pack://application:,,,/ChatApp;component/Resources/games.png" />
        <Label
          VerticalAlignment="Center"
          FontSize="9"
          Foreground="White">
          Games
        </Label>
      </StackPanel>

    </Grid>

    <!--<Button
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,10,10,0"
                HorizontalContentAlignment="Left"
                Content="Rodica Mihaela"
                Foreground="White" />-->
    <!--<Border
                Grid.Row="1"
                Grid.Column="0"
                Margin="20,10,10,0"
                Background="White"
                BorderBrush="#1E98F7"
                BorderThickness="1">
                <ListBox
                    VerticalAlignment="Top"
                    ItemsSource="{Binding MessagesList, Mode=OneWay}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Setter Property="OverridesDefaultStyle" Value="true" />
                            <Setter Property="SnapsToDevicePixels" Value="true" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Grid
                                            Width="400"
                                            Margin="10"
                                            HorizontalAlignment="{Binding HorizontalAlignment, Converter={StaticResource AlignmentConverter}}">
                                            <Rectangle
                                                Fill="AliceBlue"
                                                RadiusX="10"
                                                RadiusY="10"
                                                Stroke="#1E98F7"
                                                StrokeThickness="1" />
                                            <TextBlock
                                                Margin="5"
                                                Text="{Binding Content}"
                                                TextWrapping="Wrap" />
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
            </Border>-->


    <!--<Button
      Margin="10,10,10,0"
      Content="{Binding WelcomeText}"
      Foreground="White" />-->

    <GroupBox
      Grid.Row="2"
      Margin="10,10,10,0"
      Header="Contacts:">
      <DataGrid
        AutoGenerateColumns="False"
        IsReadOnly="True"
        ItemsSource="{Binding ContactsList}"
        SelectedItem="{Binding SelectedContact}"
        SelectionUnit="FullRow">
        <DataGrid.CellStyle>
          <Style TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
          </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
          <DataGridTextColumn Width="3*" Header="Contacts">
            <DataGridTextColumn.Binding>
              <MultiBinding Converter="{StaticResource NameConverter}" ConverterParameter="FormatFirstLast">
                <Binding Path="FirstName" />
                <Binding Path="LastName" />
              </MultiBinding>
            </DataGridTextColumn.Binding>

          </DataGridTextColumn>
          <DataGridTemplateColumn Width="*" Header="Mail">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Image
                  Width="20"
                  Height="20"
                  Source="pack://application:,,,/ChatApp;component/Resources/Icon.ico" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </GroupBox>
    <Button
      x:Name="Logout"
      Grid.Row="3"
      Margin="10"
      Command="{Binding LogoutCommand}"
      Content="LOG OUT"
      FontSize="18" />

    <!--<Grid
                Grid.Row="2"
                Grid.Column="0"
                Margin="20,0,10,20">
                <Rectangle
                    Fill="AliceBlue"
                    RadiusX="10"
                    RadiusY="10"
                    Stroke="#1E98F7"
                    StrokeThickness="1" />
    -->
    <!--<Image Source="pack://application:,,,/ChatApp;component/Resources/ChatBubble.png"
               Width="500"
               Height="30"/>-->
    <!--
                <TextBox
                    x:Name="MessageBox"
                    Margin="10,0,30,10"
                    Padding="0,0,50,0"
                    BorderBrush="Gray"
                    FontSize="18"
                    Foreground="Black"
                    Text="{Binding MessageBoxContent, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SendCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
                <Image
                    Width="20"
                    Height="50"
                    Margin="10,0"
                    HorizontalAlignment="Right"
                    Source="pack://application:,,,/ChatApp;component/Resources/SendImage.png" />
                <Button
                    Width="40"
                    Height="30"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding SendCommand}" />

                <materialDesign:HintAssist.Hint>
                    <TextBlock Foreground="Gray">Write your message here...</TextBlock>
                </materialDesign:HintAssist.Hint>
            </Grid>-->

    <!--<Border BorderThickness="1"
              BorderBrush="AliceBlue"
              Grid.Row="2"
              Grid.Column="0"
              Margin="10, 10, 10, 0">
        <TextBox
            Text="Write your message here.."
            FontSize="18" />
      </Border>-->
  </Grid>
</UserControl>
