ChatApp/ChatApp/View/LoginControl.xaml

<UserControl x:Class="ChatApp.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ChatApp.View"

             mc:Ignorable="d"
             Height="650" Width="290">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <!--<Grid.Background>
      <ImageBrush ImageSource="../Resources/LoginControlBackground.png" 
                  
                  />
    </Grid.Background>-->

    <!--<TextBlock
            Grid.Row="0"
            Width="150"
            Height="40"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="25"
            Foreground="White"
            Text="Login"
            TextAlignment="Center"
            TextWrapping="Wrap" />-->

    <Image
         Width="90"
         Height="90"
         Margin="30"
         HorizontalAlignment="Center"
         Source="pack://application:,,,/ChatApp;component/Resources/YahooMessengerLoginImage.png" />

    <TextBox
            x:Name="Email"
            Grid.Row="2"
            Width="250"
            Height="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            Foreground="White"
            Text="{Binding Email, Mode=TwoWay}"
            TextWrapping="Wrap">

      <materialDesign:HintAssist.Hint>
        <TextBlock Foreground="White">Email</TextBlock>
      </materialDesign:HintAssist.Hint>

    </TextBox>

    <PasswordBox
            Name="Password"
            Grid.Row="4"
            Width="250"
            Height="30"
            Margin="0,20,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            BorderBrush="White"
            FontSize="18"
            Foreground="White"
            PasswordChanged="Password_PasswordChanged">

      <materialDesign:HintAssist.Hint>
        <TextBlock Foreground="White">Password</TextBlock>
      </materialDesign:HintAssist.Hint>

    </PasswordBox>

    <Button
            x:Name="Login"
            Grid.Row="5"
            Width="250"
            Height="30"
            Margin="0,40,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding LoginCommand}"
            Content="LOG IN"
            FontSize="18" />

    <Button
            x:Name="ForgotPassword"
            Grid.Row="6"
            Margin="10,10,10,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Click="Click"
            Command="{Binding ForgotPasswordCommand}"
            Content="Forgot Password?"
            FontSize="11"
            Foreground="white" />

    <Button
            x:Name="Register"
            Grid.Row="7"
            Height="45"
            Margin="10 0 30 10"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            Click="Click"
            Command="{Binding RegisterCommand}"
            Content="Don't have an account?&#x0a; Register here!"
            FontSize="11"
            Foreground="White" />
  </Grid>
</UserControl>

